[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/HealthBar.gd" type="Script" id=2]

[node name="HealthBar" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = 16.0
margin_bottom = 16.0

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
margin_left = 16.0
margin_top = 16.0
margin_right = 144.0
margin_bottom = 48.0
custom_constants/separation = 0
