[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/industrial.v2.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Switch.gd" type="Script" id=2]

[sub_resource type="Animation" id=2]
resource_name = "SwitchLeftToRight"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 265, 264, 263, 262, 261 ]
}

[sub_resource type="Animation" id=1]
resource_name = "SwitchRightToLeft"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 261, 262, 263, 264, 265 ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 7, 5 )

[node name="Switch" type="Sprite"]
z_index = -2
texture = ExtResource( 1 )
offset = Vector2( 8, 8 )
hframes = 32
vframes = 32
frame = 265
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/SwitchLeftToRight = SubResource( 2 )
anims/SwitchRightToLeft = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 8, 11 )
shape = SubResource( 3 )
one_way_collision_margin = 0.0

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_Area2D_area_exited"]
