[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/industrial.v2.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Timer.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Charge"
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 324, 325, 326, 327 ]
}

[node name="Timer" type="Sprite"]
texture = ExtResource( 1 )
offset = Vector2( 8, 8 )
hframes = 32
vframes = 32
frame = 324
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Charge = SubResource( 1 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
